SQL_DATABASE=wordpress
SQL_USER=ftholoza
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=root
SQL_DATABASE=wordpress
SQL_USER=ftholoza
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=root
DOMAIN_NAME=ftholoza.42.fr
WP_TITLE=lout
WP_ADMIN_USR=ftholoza
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=francesco.tholozan@gmail.com
WP_USR=frances
WP_EMAIL=tata@gmail.com
WP_PWD=1234

